<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <ListView-->
<!--        android:id="@+id/myListview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:listSelector="#E91E63"-->
<!--        android:padding="9dp"-->
<!--        android:dividerHeight="10.sp"/>-->

    <TextView
        android:id="@+id/no_song_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Song"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>