<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Profile"
            android:title="Sehrish Nadeem" />
        <item
            android:id="@+id/Data"
            android:title="Tehreem Nawaz" />
        <item
            android:id="@+id/App"
            android:title="Music Player" />
    </group>

</menu>